<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MISSION 01</title>
  <style>
    @font-face {
      font-family: 'Paperlogy-3Light';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-3Light.woff2') format('woff2');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Paperlogy-8ExtraBold';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
      font-weight: 800;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Paperlogy-3Light', sans-serif;
    }

    h1,
    h2,
    h3 {
      font-family: 'Paperlogy-8ExtraBold', sans-serif;
    }

    h1 {
      padding-block: 1rem 3rem;
      font-size: 2.5rem;
      text-transform: uppercase;
    }

    h2 {
      padding-bottom: 1rem;
      padding-block-end: 1rem;
      font-size: 1.75rem;
    }

    p {
      font-size: 1.125rem;
      font-weight: 300;
      line-height: 1.5;
      word-break: keep-all;
    }

    hr {
      margin-top: 2rem;
      margin-bottom: 2rem;
      margin-block: 2rem;
    }

    .homework {
      max-inline-size: 1024px;
      margin-inline: auto;
      padding: 2rem;
      color: #222;
    }
  </style>
  <script src="index.js"></script>
</head>

<body>
  <section class="homework">
    <h1>javascript 첫번째 과제</h1>
    <h2>문제 1</h2>
    <p>객체에서 특정 키의 값을 안전하게 가져오는 함수를 작성하세요.</p>
    <p>객체와 키를 인수로 받아, 객체에 해당 키가 존재하면 그 키에 해당하는 값을 반환하고, 존재하지 않으면 에러를 발생시키는 함수를 작성하세요.</p>
    <hr>
    <h2>문제 2</h2>
    <p>배열에서 특정 인덱스의 값을 안전하게 가져오는 함수를 작성하세요.</p>
    <p>배열과 인덱스를 인수로 받아, 인덱스가 배열의 유효한 범위 내에 있으면 그 인덱스에 해당하는 값을 반환하고, 유효하지 않은 인덱스일 경우 에러 메시지를 반환하는 함수를 작성하세요.</p>
    <hr>
    <p>개발자모드를 열어 콘솔을 확인해주세요.✨</p>
  </section>
</body>

</html>